#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 28 19:39:34 PST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.3.zip
enableShaders=true
