#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 17 00:10:50 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r2.3.zip
enableShaders=true
