{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -146, y: 63, z: 168, time: 1703822581227L, xRot: 17.850592f, yRot: -132.45476f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -221, y: 81, z: -54, time: 1703820975672L }
		{ dim: "minecraft:overworld", x: -139, y: 68, z: 167, time: 1703822612926L }
		{ dim: "minecraft:the_end", x: -20, y: 67, z: 9, time: 1703822647366L }
		{ dim: "minecraft:the_end", x: -865, y: 58, z: 4500, time: 1703825199647L }
	]
	homes: { }
	kit_use_times: { }
}
